[tox]
envlist = check-isort, check-flake8, py27, py30, py31, py32, py33, py34, py35, py36
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pet

deps =
    -rrequirements.txt

commands =
    py.test -vv tests.py {posargs:--cov=otodom --cov-report=term-missing}

[testenv:check-isort]
# isort configurations are located in setup.cfg
deps = isort==4.2.2
commands = isort -rc -c otodom

[testenv:run-isort]
# isort configurations are located in setup.cfg
deps = isort==4.2.2
commands = isort -rc otodom

[testenv:check-flake8]
# flake8 configurations are located in setup.cfg
deps = flake8==2.5.1
commands = flake8 otodom
